#
#Tue Dec 04 15:12:45 KST 2018
task-tag-projects-already-scanned=PropertyDemo1,SpringStart,EnvironmentDemo,SpringLifecycle,PropertyDemo2,PropertyDemo,SpringDemo,DIDemo,DIDemo5,DIDemo4,DIDemo3,DIDemo2,DIDemo1,HelloWorld,PreSpring,1204,SpringJDBCdemo,1203,SpringDemo2,SpringDemo3,Membership,SpringDemo1,1204-1,SpringDemo4
